# agentic-workflow

./: .coderabbit.yaml  .editorconfig  .gitignore  AGENTS.md  CHANGELOG.md  CODE_QUALITY_REPORT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY_AUDIT.md  global.json  nuget.config  renovate.json
samples/: Directory.Build.props  Directory.Packages.props
samples/AgenticCoder/: AgenticCoder.csproj  CoderWorkflow.cs  Program.cs  README.md
samples/AgenticCoder.Tests/: AgenticCoder.Tests.csproj
samples/AgenticCoder.Tests/Services/: MockTaskAnalyzerTests.cs
samples/AgenticCoder.Tests/State/: CoderStateTests.cs
samples/AgenticCoder.Tests/Steps/: AnalyzeTaskTests.cs  CompleteTests.cs  GenerateCodeTests.cs  PlanImplementationTests.cs  ReviewResultsTests.cs  RunTestsTests.cs
samples/AgenticCoder.Tests/Workflow/: CoderWorkflowTests.cs
samples/AgenticCoder/Services/: ICodeGenerator.cs  IPlanner.cs  ITaskAnalyzer.cs  ITestRunner.cs  (+5 more)
samples/ContentPipeline/: ContentPipeline.csproj  ContentWorkflow.cs  Program.cs  README.md
samples/ContentPipeline.Tests/: ContentPipeline.Tests.csproj  ContentWorkflowTests.cs
samples/MultiModelRouter/: MultiModelRouter.csproj  Program.cs  README.md  RouterWorkflow.cs
samples/MultiModelRouter.Tests/: MultiModelRouter.Tests.csproj
src/: Directory.Build.props  Directory.Build.targets  Directory.Packages.props  agentic-workflow.sln  strategos.sln
src/Agentic.Workflow/: Agentic.Workflow.csproj  GlobalUsings.cs  README.md
src/Agentic.Workflow.Agents/: AgentStepBase.cs  Agentic.Workflow.Agents.csproj  README.md
src/Agentic.Workflow.Agents.Tests/: AgentStepBaseTests.cs  Agentic.Workflow.Agents.Tests.csproj  GlobalUsings.cs
src/Agentic.Workflow.Benchmarks/: Agentic.Workflow.Benchmarks.csproj  BenchmarkConfig.cs  Program.cs  README.md
src/Agentic.Workflow.Benchmarks.Tests/: Agentic.Workflow.Benchmarks.Tests.csproj  GlobalUsings.cs  LargeScaleBenchmarkValidationTests.cs
src/Agentic.Workflow.Generators/: Agentic.Workflow.Generators.csproj  FluentDslParser.cs  GlobalUsings.cs  StateReducerIncrementalGenerator.cs  WorkflowIncrementalGenerator.cs
src/Agentic.Workflow.Generators.Tests/: Agentic.Workflow.Generators.Tests.csproj  DiagnosticTests.cs  ExtensionsIntegrationTests.cs  FluentDslParserGuardTests.cs  FluentDslParserTests.cs  GeneratorIntegrationTests.cs  GlobalUsings.cs  OnFailureIntegrationTests.cs  PhaseEnumEmitterTests.cs  SagaApprovalIntegrationTests.cs  SagaEmitterIntegrationTests.cs  StateReducerDiagnosticTests.cs  StateReducerGeneratorIntegrationTests.cs  WorkerHandlerIntegrationTests.cs
src/Agentic.Workflow.Infrastructure/: Agentic.Workflow.Infrastructure.csproj  GlobalUsings.cs  README.md
src/Agentic.Workflow.Infrastructure.Tests/: Agentic.Workflow.Infrastructure.Tests.csproj  DependencyTests.cs  GlobalUsings.cs
src/Agentic.Workflow.Rag/: Agentic.Workflow.Rag.csproj  README.md
src/Agentic.Workflow.Rag.Tests/: Agentic.Workflow.Rag.Tests.csproj  GlobalUsings.cs
src/Agentic.Workflow.Tests/: Agentic.Workflow.Tests.csproj  GlobalUsings.cs
src/Strategos/: GlobalUsings.cs  README.md  Strategos.csproj
src/Strategos.Agents/: AgentStepBase.cs  README.md  Strategos.Agents.csproj
src/Strategos.Agents.Tests/: AgentStepBaseTests.cs  GlobalUsings.cs  Strategos.Agents.Tests.csproj
src/Strategos.Benchmarks/: BenchmarkConfig.cs  Program.cs  README.md  Strategos.Benchmarks.csproj
src/Strategos.Benchmarks.Tests/: LargeScaleBenchmarkValidationTests.cs  Strategos.Benchmarks.Tests.csproj
src/Strategos.Generators/: FluentDslParser.cs  GlobalUsings.cs  StateReducerIncrementalGenerator.cs  Strategos.Generators.csproj  WorkflowIncrementalGenerator.cs
src/Strategos.Generators.Tests/: DiagnosticTests.cs  ExtensionsIntegrationTests.cs  FluentDslParserGuardTests.cs  FluentDslParserTests.cs  GeneratorIntegrationTests.cs  GlobalUsings.cs  OnFailureIntegrationTests.cs  PhaseEnumEmitterTests.cs  SagaApprovalIntegrationTests.cs  SagaEmitterIntegrationTests.cs  StateReducerDiagnosticTests.cs  StateReducerGeneratorIntegrationTests.cs  Strategos.Generators.Tests.csproj  WorkerHandlerIntegrationTests.cs
src/Strategos.Infrastructure/: GlobalUsings.cs  README.md  Strategos.Infrastructure.csproj
src/Strategos.Infrastructure.Tests/: DependencyTests.cs  GlobalUsings.cs  Strategos.Infrastructure.Tests.csproj
src/Strategos.Ontology/: DomainOntology.cs  LinkTraversalResult.cs  OntologyCompositionException.cs  OntologyGraph.cs  OntologyGraphBuilder.cs  Placeholder.cs  README.md  ResolvedCrossDomainLink.cs  Strategos.Ontology.csproj  WorkflowChain.cs
src/Strategos.Ontology.Embeddings/: EmbeddingServiceCollectionExtensions.cs  OpenAiCompatibleEmbeddingProvider.cs
src/Strategos.Ontology.Generators/: AssemblyMarker.cs  OntologyDiagnosticAnalyzer.cs  Strategos.Ontology.Generators.csproj
src/Strategos.Ontology.Generators.Tests/: ProjectSetupTests.cs  Strategos.Ontology.Generators.Tests.csproj
src/Strategos.Ontology.MCP/: AssemblyMarker.cs  OntologyActionTool.cs  OntologyQueryTool.cs  README.md  SemanticQueryResult.cs  Strategos.Ontology.MCP.csproj
src/Strategos.Ontology.MCP.Tests/: OntologyQueryToolTests.cs  OntologyToolDiscoveryTests.cs  ProjectSetupTests.cs  Strategos.Ontology.MCP.Tests.csproj
src/Strategos.Ontology.Npgsql/: PgVectorObjectSetProvider.cs  PgVectorServiceCollectionExtensions.cs
src/Strategos.Ontology.Npgsql.Tests/: GlobalUsings.cs
src/Strategos.Ontology.Tests/: DomainOntologyTests.cs  OntologyGraphBuilderDerivationTests.cs  OntologyGraphBuilderExtensionPointTests.cs  OntologyGraphBuilderInterfaceActionTests.cs  OntologyGraphBuilderInterfaceValidationTests.cs  OntologyGraphBuilderLifecycleTests.cs  OntologyGraphBuilderTests.cs  OntologyGraphBuilderValidationTests.cs  OntologyGraphLookupTests.cs  OntologyGraphTests.cs  OntologyGraphTraversalTests.cs  ProjectSetupTests.cs  ResolvedTypesTests.cs  Strategos.Ontology.Tests.csproj
src/Strategos.Rag/: README.md  Strategos.Rag.csproj
src/Strategos.Rag.Tests/: GlobalUsings.cs  Strategos.Rag.Tests.csproj
src/Strategos.Tests/: GlobalUsings.cs  Strategos.Tests.csproj
(+1174 files in other folders)
