<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>MultiModelRouter</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Strategos\Strategos.csproj" />
    <ProjectReference Include="..\..\src\Strategos.Infrastructure\Strategos.Infrastructure.csproj" />
  </ItemGroup>

</Project>
