<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsAotCompatible>true</IsAotCompatible>
    <PackageId>Strategos.Ontology</PackageId>
    <Description>Type-safe ontology definition layer for domain modeling. Provides descriptors, builders, and a fluent DSL for defining object types, links, actions, events, and interfaces across domains.</Description>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="$(AssemblyName).Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>

</Project>
